{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UQ0555I\\SQLEXPRESS;Database=BITM9Auth1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-37c326d7-23a4-4651-8b14-5d94d9cfe589;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}